@didi-js/lib-didi: @didi-js/lib-didi
Module @didi-js/lib-didi
Index
Classes
DidiCompilerPanic
DidiPermissibleError
Interfaces
IDidiImportMap
IDidiInterfaceArgs
IDidiTreeDependency
ILibDidiContext
ILibDidiSchema
ITemplateHTMLIndexArgs
IdidiBuildStep
IimportMapArgs
Type aliases
DidiCompilerOptions
ErrorCode
IdidiBuildStepInvokedPromise
ModuleOutRootPath
NodeDependencyTypes
Variables
NOTHING
coreLibs
extraBlacklist
lstat
readFile
readFile
resolveTree
ts
writeFile
writeFile
writeFile
writeFile
writeFile
writeFile
Functions
alphaSortObject
didiGlue
esModule
esModuleIndex
esModuleShim
generateHtmlIndex
importMap
indexHTML
isCoreModule
mappingOutputService
mkdirESModules
removeCore
searchForDependenciesService
toExtMJS
transpileToESModule
tscESM
writeESModule
writeImportMap
writeIndexHTML
writeModuleEntry
Type aliases
DidiCompilerOptions
DidiCompilerOptions: Omit<CreateProgramOptions["options"], "module" | "moduleResolution">
ErrorCode
ErrorCode: number
IdidiBuildStepInvokedPromise
IdidiBuildStepInvokedPromise: InvokeCreator<ILibDidiContext, any>
description
gives context to a didi build invoked promise
ModuleOutRootPath
ModuleOutRootPath: string
NodeDependencyTypes
NodeDependencyTypes: Array<"dependencies" | "devDependencies">
Variables
Const NOTHING
NOTHING: "" = ""
Const coreLibs
coreLibs: any = require('repl')._builtinLibs
Const extraBlacklist
extraBlacklist: string[] = ['util',]
lstat
lstat: lstat
readFile
readFile: readFile
readFile
readFile: readFile
resolveTree
resolveTree: any
ts
ts: ts
writeFile
writeFile: writeFile
writeFile
writeFile: writeFile
writeFile
writeFile: writeFile
writeFile
writeFile: writeFile
writeFile
writeFile: writeFile
writeFile
writeFile: writeFile
Functions
Const alphaSortObject
alphaSortObject(object: Record<string, never> | IDidiImportMap): {}
description
alpha sort an object by keys.
Parameters
object: Record<string, never> | IDidiImportMap
Returns {}
Const didiGlue
didiGlue(): string
Returns string
Const esModule
esModule(__namedParameters: { commonJSProjectDir: any }, currentDependency: IDidiTreeDependency): Promise<void>
description
Remap found dependencies with new output destination information.
Parameters
__namedParameters: { commonJSProjectDir: any }
commonJSProjectDir: any
currentDependency: IDidiTreeDependency
a single dependency at (I), where I is the next module to process
Returns Promise<void>
Promise<object[]>
Const esModuleIndex
esModuleIndex(__namedParameters: { currentDependency: IDidiTreeDependency; moduleOutRoot: string }): Promise<void>
description
Write the main file aka ES Module entry file.
Parameters
__namedParameters: { currentDependency: IDidiTreeDependency; moduleOutRoot: string }
currentDependency: IDidiTreeDependency
moduleOutRoot: string
Returns Promise<void>
Promise<object[]>
Const esModuleShim
esModuleShim(__namedParameters: { moduleOutRoot: string }): Promise<void>
description
write ES Module shim.
Parameters
__namedParameters: { moduleOutRoot: string }
moduleOutRoot: string
Returns Promise<void>
Promise
Const generateHtmlIndex
generateHtmlIndex(__namedParameters: { description: string; importMapInlineContent: undefined | string; importMapUrl: string; lang: string; noScriptMessage: string; polyFillScriptUrl: string; polyfillImportMap: boolean; scriptModuleUrl: string; title: string }): Promise<string>
Parameters
__namedParameters: { description: string; importMapInlineContent: undefined | string; importMapUrl: string; lang: string; noScriptMessage: string; polyFillScriptUrl: string; polyfillImportMap: boolean; scriptModuleUrl: string; title: string }
description: string
importMapInlineContent: undefined | string
importMapUrl: string
lang: string
noScriptMessage: string
polyFillScriptUrl: string
polyfillImportMap: boolean
scriptModuleUrl: string
title: string
Returns Promise<string>
Const importMap
importMap(__namedParameters: { commonJSProjectDir: any; options: any }, __namedParameters: { constants: { MODULE_OUT_DIR: string; MODULE_OUT_ROOT: ModuleOutRootPath }; dependencies: IDidiTreeDependency[]; importMap: IDidiImportMap }): Promise<{}>
description
write an import map to allow base specifiers resolve.
Parameters
__namedParameters: { commonJSProjectDir: any; options: any }
commonJSProjectDir: any
options: any
__namedParameters: { constants: { MODULE_OUT_DIR: string; MODULE_OUT_ROOT: ModuleOutRootPath }; dependencies: IDidiTreeDependency[]; importMap: IDidiImportMap }
constants: { MODULE_OUT_DIR: string; MODULE_OUT_ROOT: ModuleOutRootPath }
MODULE_OUT_DIR: string
MODULE_OUT_ROOT: ModuleOutRootPath
dependencies: IDidiTreeDependency[]
importMap: IDidiImportMap
Returns Promise<{}>
Const indexHTML
indexHTML(__namedParameters: { options: any }, __namedParameters: { constants: undefined | { MODULE_OUT_DIR: string; MODULE_OUT_ROOT: ModuleOutRootPath }; importMap: undefined | IDidiImportMap }): Promise<void>
description
write index.html template.
Parameters
__namedParameters: { options: any }
options: any
__namedParameters: { constants: undefined | { MODULE_OUT_DIR: string; MODULE_OUT_ROOT: ModuleOutRootPath }; importMap: undefined | IDidiImportMap }
constants: undefined | { MODULE_OUT_DIR: string; MODULE_OUT_ROOT: ModuleOutRootPath }
importMap: undefined | IDidiImportMap
Returns Promise<void>
Promise
Const isCoreModule
isCoreModule(name: string): boolean
Parameters
name: string
Returns boolean
Const mappingOutputService
mappingOutputService(__namedParameters: { commonJSProjectDir: any }, context: ILibDidiContext): Promise<any>
description
Remap found dependencies with new output destination information.
Parameters
__namedParameters: { commonJSProjectDir: any }
commonJSProjectDir: any
context: ILibDidiContext
Returns Promise<any>
Promise<object[]>
Const mkdirESModules
mkdirESModules(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Const removeCore
removeCore(targetModules: any): any
Parameters
targetModules: any
Returns any
Const searchForDependenciesService
searchForDependenciesService(__namedParameters: { commonJSProjectDir: any }, ..._args: any): Promise<unknown>
description
discover all dependencies of a given project by path, excludes dev-dependencies.
Parameters
__namedParameters: { commonJSProjectDir: any }
commonJSProjectDir: any
Rest ..._args: any
Returns Promise<unknown>
Promise<object[]>
Const toExtMJS
toExtMJS(pathWithExtension: string): string
description
transform .js extensions to .mjs
Parameters
pathWithExtension: string
a string of path or file containing a .js extension
Returns string
Const transpileToESModule
transpileToESModule(__namedParameters: { commonJSProjectDir: string; options: { compilerOptions: DidiCompilerOptions; importMapJson?: undefined | string; polyfillImportMap: boolean }; profile: "development" | "production" }): Interpreter<ILibDidiContext>
Parameters
__namedParameters: { commonJSProjectDir: string; options: { compilerOptions: DidiCompilerOptions; importMapJson?: undefined | string; polyfillImportMap: boolean }; profile: "development" | "production" }
commonJSProjectDir: string
options: { compilerOptions: DidiCompilerOptions; importMapJson?: undefined | string; polyfillImportMap: boolean }
compilerOptions: DidiCompilerOptions
Optional importMapJson?: undefined | string
polyfillImportMap: boolean
profile: "development" | "production"
Returns Interpreter<ILibDidiContext>
Const tscESM
tscESM(path: any, target: any): Promise<any>
Parameters
path: any
target: any
Returns Promise<any>
Const writeESModule
writeESModule(path: any, filename: any, content: any): Promise<void>
Parameters
path: any
filename: any
content: any
Returns Promise<void>
Const writeImportMap
writeImportMap(path: string, content?: string): Promise<string>
Parameters
path: string
Default value content: string = "{}"
Returns Promise<string>
Const writeIndexHTML
writeIndexHTML(path: string, options?: Partial<ITemplateHTMLIndexArgs>): Promise<void>
Parameters
path: string
Default value options: Partial<ITemplateHTMLIndexArgs> = {}
Returns Promise<void>
Const writeModuleEntry
writeModuleEntry(target: IDidiTreeDependency): Promise<string>
Parameters
target: IDidiTreeDependency
Returns Promise<string>
