@didi-js/lib-didi: ITemplateHTMLIndexArgs
Interface ITemplateHTMLIndexArgs
Hierarchy
ITemplateHTMLIndexArgs
Index
Properties
description
importMapInlineContent
importMapUrl
lang
noScriptMessage
polyFillScriptUrl
polyfillImportMap
scriptModuleUrl
title
Properties
description
description: string
Optional importMapInlineContent
importMapInlineContent: undefined | string
importMapUrl
importMapUrl: string
lang
lang: string
noScriptMessage
noScriptMessage: string
polyFillScriptUrl
polyFillScriptUrl: string
polyfillImportMap
polyfillImportMap: boolean
scriptModuleUrl
scriptModuleUrl: string
title
title: string
