@didi-js/didi-devserver: IDevServerArgs
Interface IDevServerArgs
Hierarchy
IDevServerArgs
Index
Properties
host
https
index
port
reload
root
verbose
Properties
host
host: string | "127.0.0.1"
the host to listen to
https
https: Record<string, never>
index
index: string
port
port: number
The port to listen to
reload
reload: { port: number; src: string; watch: string }
string or an array of paths, regexs or globs
Type declaration
port: number
use a custom livereload port
src: string
Use a custom livereload script src
watch: string
string or an array of paths, regexs or globs
root
root: string
verbose
verbose: boolean
